{
    "name": "user/nuturelife",
    "autoload": {
        "psr-4": {
            "app\\": "."
        }
    },
    "authors": [
        {
            "name": "dhananjayaaps",
            "email": "dhananjayaaps@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*"
    }
}
